<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="assets/imgandIcons/VitrinIcon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/swiper/swiper.css" />
    <link rel="stylesheet" href="styles/app.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <title>تخفیف کافه</title>
  </head>
  <body>
    <header>
      <!-- mobile navbar -->
      <section
        class="MobileNavbar d-flex justify-content-between align-items-center px-5 d-md-none"
      >
        <button id="OpenMobileOffcanvas">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25"
            />
          </svg>
        </button>

        <img src="./assets/img-icons/takhfifcoffe-light.svg" alt="icon" />
      </section>
      <!-- mobile navbar end -->

      <!-- desktop navbar -->
      <section class="DesktopNavbar p-4 mt-3">
        <!-- logo - navlinks -->
        <div class="first d-flex align-items-center gap-4">
          <img src="./assets/img-icons/takhfifcoffe-light.svg" alt="logo" />
          <ul class="d-flex gap-5 align-items-center">
            <li class="active">
              <a href="./home-page.html">صفحه اصلی</a>
            </li>
            <li>
              <a href="./cafe-restuarant.html">کافه، رستوران ها</a>
            </li>
            <li>
              <a href="./contact-us.html">تماس با ما</a>
            </li>
            <li>
              <a href="./about-us.html">درباره ما</a>
            </li>
          </ul>
        </div>

        <!-- search - login -->
        <div class="second d-flex align-items-center gap-2">
          <div class="d-flex align-items-end gap-1">
            <button>
              <img src="./assets/img-icons/search-normal.svg" alt="icon" />
            </button>
            <div>
              <input type="text" />
            </div>
          </div>

          <a href="#">
            <span>
              <svg
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.1469 10.87C13.0469 10.86 12.9269 10.86 12.8169 10.87C10.4369 10.79 8.54688 8.84 8.54688 6.44C8.54688 3.99 10.5269 2 12.9869 2C15.4369 2 17.4269 3.99 17.4269 6.44C17.4169 8.84 15.5269 10.79 13.1469 10.87Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M8.14703 14.56C5.72703 16.18 5.72703 18.82 8.14703 20.43C10.897 22.27 15.407 22.27 18.157 20.43C20.577 18.81 20.577 16.17 18.157 14.56C15.417 12.73 10.907 12.73 8.14703 14.56Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </span>
            ورود / ثبت نام
          </a>
        </div>
      </section>
      <!-- desktop navbar end -->
    </header>

    <main class="text-white container">
      <!-- home sec1 -->
      <section
        class="HomeSec1 d-flex flex-column flex-lg-row-reverse align-items-center justify-content-between"
      >
        <img src="./assets/img-icons/plate-of-food.svg" alt="img" />

        <!-- decsription -->
        <div class="decsription d-flex flex-column gap-3 mb-5">
          <h5>تخفیف کافه</h5>

          <p>نزدیکترین کافه یا رستوران رو برا آخر هفته پیدا کن</p>

          <!-- options container -->
          <div class="optionsContainer mt-5">
            <div>
              <span>لوکیشن</span>
              <button class="d-flex align-items-center justify-content-between">
                همه
                <img src="./assets/img-icons/arrow-up.svg" alt="icon" />
              </button>
            </div>
            <div>
              <span>نوع بوفه</span>
              <button class="d-flex align-items-center justify-content-between">
                کافه
                <img src="./assets/img-icons/arrow-up.svg" alt="icon" />
              </button>
            </div>
            <div>
              <span>قیمت منو ها</span>
              <button class="d-flex align-items-center justify-content-between">
                دارای آفر
                <img src="./assets/img-icons/arrow-up.svg" alt="icon" />
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- home sec1 end -->

      <!-- home sec2 -->
      <section class="HomeSec2">
        <div class="HomeSec2Title text-center">
          <h3>انتخابت کدومه ؟</h3>
          <p class="mb-2">بهترین هارو براتون در نظر گرفتیم</p>
        </div>

        <!-- tabs -->
        <div class="HomeSec2Tabs mt-4 mb-5">
          <button data-tab="cafe" class="tab">کافه</button>
          <button data-tab="restuarant" class="tab">رستوران</button>
          <button data-tab="cafe-restuarant" class="tab active">
            کافه، رستوران
          </button>
        </div>

        <section class="tabsContainer position-relative  overflow-hidden">
          <div data-content="cafe" class="tab-container ">
            <section class="CardContainer mt-4">
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->

                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg2.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg2.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg2.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg2.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="swiperUtilContainer d-flex align-items-center justify-content-center gap-3"
                >
                  <button id="homeslidernext" class="custom-next-btn">
                    <img
                      src="./assets/img-icons/right-arrow-orange.svg"
                      alt="svg"
                    />
                  </button>
                  <div class="swiper-pagination"></div>
                  <button id="homesliderprev" class="custom-prev-btn">
                    <img
                      src="./assets/img-icons/left-arrow-orange.svg"
                      alt="svg"
                    />
                  </button>
                </div>
              </div>
            </section>

            <a href="#" class="btn-under-slider">
              دیدن همه
              <span>
                <img src="./assets/img-icons/long-arrow.svg" alt="icon" />
              </span>
            </a>
          </div>
          <div data-content="restuarant" class="tab-container">
            <section class="CardContainer mt-4">
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->

                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg3.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg3.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg3.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg3.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="swiperUtilContainer d-flex align-items-center justify-content-center gap-3"
                >
                  <button id="homeslidernext" class="custom-next-btn">
                    <img
                      src="./assets/img-icons/right-arrow-orange.svg"
                      alt="svg"
                    />
                  </button>
                  <div class="swiper-pagination"></div>
                  <button id="homesliderprev" class="custom-prev-btn">
                    <img
                      src="./assets/img-icons/left-arrow-orange.svg"
                      alt="svg"
                    />
                  </button>
                </div>
              </div>
            </section>

            <a href="#" class="btn-under-slider">
              دیدن همه
              <span>
                <img src="./assets/img-icons/long-arrow.svg" alt="icon" />
              </span>
            </a>
          </div>
          <div data-content="cafe-restuarant" class="tab-container show">
            <section class="CardContainer mt-4">
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->

                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg1.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg1.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg1.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="MiniCard">
                      <!-- DISCOUNT ICON -->
                      <img src="./assets/img-icons/20dis.svg" alt="" />

                      <!-- CARD COVER -->
                      <div>
                        <img
                          class="w-100"
                          src="./assets/img-icons/cardimg1.png"
                          alt="card-img"
                        />
                      </div>

                      <!-- CARD DESCRIPTION -->
                      <div class="MiniCardDescription">
                        <h4 class="py-1">کافه، رستوران شماره ۱</h4>

                        <section class="">
                          <div>
                            <img
                              src="./assets/img-icons/food2.svg"
                              alt="icon"
                            />
                            <p>سلف سرویس</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/tower.svg"
                              alt="icon"
                            />
                            <p>فرانسوری</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/smoke.svg"
                              alt="icon"
                            />
                            <p>قلیان</p>
                          </div>
                          <div>
                            <img
                              src="./assets/img-icons/pizza.svg"
                              alt="icon"
                            />
                            <p>فست فود</p>
                          </div>
                        </section>
                        <!-- CARD BTN -->
                        <button>مشاهده و رزرو</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="swiperUtilContainer d-flex align-items-center justify-content-center gap-3"
                >
                  <button id="homeslidernext" class="custom-next-btn">
                    <img
                      src="./assets/img-icons/right-arrow-orange.svg"
                      alt="svg"
                    />
                  </button>
                  <div class="swiper-pagination"></div>
                  <button id="homesliderprev" class="custom-prev-btn">
                    <img
                      src="./assets/img-icons/left-arrow-orange.svg"
                      alt="svg"
                    />
                  </button>
                </div>
              </div>
            </section>

            <a href="#" class="btn-under-slider">
              دیدن همه
              <span>
                <img src="./assets/img-icons/long-arrow.svg" alt="icon" />
              </span>
            </a>
          </div>
        </section>
      </section>
      <!-- home sec2 end -->

      <!-- home sec3 -->
      <section
        class="HomeSec3 mt-5 d-flex flex-column flex-md-row justify-content-center align-items-center gap-4"
      >
        <img src="./assets/img-icons/starbox.svg" alt="img" />

        <div class="d-flex flex-column gap-3">
          <h5>تخفیف کافه چیه ؟</h5>

          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع با هدف بهبود ابزاحان خلاقی، و فرهنگ پیشرو در زبان
            فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری
            موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد
            نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل
            دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
          </p>
        </div>
      </section>
      <!-- home sec3 end -->

      <!-- home sec4 -->
      <section class="HomeSec4 my-5">
        <div>
          <img src="./assets/img-icons/food1.svg" alt="icon" />
          <span>۵۶</span>
          <span>تعداد رستوران ها</span>
        </div>
        <div>
          <img src="./assets/img-icons/hot-coffe.svg" alt="icon" />
          <span>١٢٠</span>
          <span>تعداد کافه ها</span>
        </div>
        <div>
          <img src="./assets/img-icons/drink-food.svg" alt="icon" />
          <span>٨٣</span>
          <span>تعداد کافه، رستوران ها</span>
        </div>
        <div>
          <img src="./assets/img-icons/calender-checked.svg" alt="icon" />
          <span>٥٤٠</span>
          <span>تعداد رزرو ها</span>
        </div>

        <!-- svg -->
        <img src="./assets/img-icons/coffeDrops.svg" alt="svg" />
      </section>
      <!-- home sec4 end -->

      <!-- home sec5 -->
      <section class="HomeSec5 d-flex flex-column gap-3 my-5">
        <h5>به تخفیف کافه بپیوند</h5>
        <p>کافه یا رستورانتو به تخفیف کافه اضافه کن</p>

        <div
          class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-4 gap-md-2"
        >
          <!-- form -->
          <form
            class="d-flex flex-column justify-content-center align-items-center gap-3"
            action="#"
          >
            <div class="d-flex flex-column">
              <label for="name">اسم شما :</label>
              <input type="text" />
            </div>
            <div class="d-flex flex-column">
              <label for="name">آدرس :</label>
              <input type="text" />
            </div>
            <div class="d-flex flex-column">
              <label for="name">شماره تماس :</label>
              <input type="text" />
            </div>
          </form>

          <!-- img -->

          <img src="./assets/img-icons/burger.svg" alt="" />
        </div>
      </section>
      <!-- home sec5 end -->

      <!-- home sec6 -->
      <section class="HomeSec6">
        <h5>چرا تخفیف کافه ؟</h5>
        <p class="mt-2 mb-5">کیفیت و احترام در ارائه خدمات ارزش ماست</p>

        <section>
          <div>
            <img src="./assets/img-icons/headphone.svg" alt="svg" />
            <span> پشتیبانی </span>
          </div>
          <div>
            <img src="./assets/img-icons/location-checked.svg" alt="svg" />
            <span> کافه های تایید شده </span>
          </div>
          <div>
            <img src="./assets/img-icons/mailbox.svg" alt="svg" />
            <span> رزرو آسان </span>
          </div>
          <div>
            <img src="./assets/img-icons/note.svg" alt="svg" />
            <span> تنوع منو ها </span>
          </div>
          <div>
            <img src="./assets/img-icons/dollar.svg" alt="svg" />
            <span> قیمت های بهینه </span>
          </div>
          <div>
            <img src="./assets/img-icons/star-badge.svg" alt="svg" />
            <span> بهترین کیفیت </span>
          </div>
          <div>
            <img src="./assets/img-icons/check-thumb.svg" alt="svg" />
            <span> دسترسی آسان </span>
          </div>
        </section>
      </section>
      <!-- home sec6 end -->
    </main>

    <!-- mobile offcanvas -->
    <div class="offcanvasOverlay"></div>
    <section class="MobileOffcanvas">
      <button id="closeMobileOffcanvas">
        <svg
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <path
            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"
          />
        </svg>
      </button>
      <ul class="p-3 mt-3 d-flex flex-column gap-3">
        <li>
          <a href="./home-page.html">صفحه اصلی</a>
        </li>
        <li>
          <a href="./cafe-restuarant.html">کافه رستوران ها</a>
        </li>
        <li>
          <a href="./contact-us.html">تماس با ما</a>
        </li>
        <li>
          <a href="./about-us.html">درباره ما</a>
        </li>
      </ul>
    </section>
    <!-- mobile offcanvas end -->

    <!-- FOOTER BEIGN -->
    <footer class="mt-5">
      <section
        class="d-flex flex-wrap justify-content-center justify-content-md-around align-items-center gap-4"
      >
        <div>
          <img
            class="mb-4"
            src="./assets/img-icons/takhfifcoffe-dark.svg"
            alt="logo"
          />
          <ul>
            <li>
              <a href="#">
                <img src="./assets/img-icons/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/img-icons/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/img-icons/linkdin.svg" alt="linkdin" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/img-icons/youtube.svg" alt="youtube" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/img-icons/x.svg" alt="twitter" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./assets/img-icons/whatsapp.svg" alt="whatsapp" />
              </a>
            </li>
          </ul>
        </div>

        <div class="d-flex flex-column gap-2">
          <span>دسترسی سریع</span>
          <ul class="d-flex flex-column gap-2">
            <li>
              <a href="#"> کافه ها </a>
            </li>
            <li>
              <a href="#"> رستوران ها </a>
            </li>
            <li>
              <a href="#"> کافه، رستوران ها </a>
            </li>
            <li>
              <a href="#"> ارتباط با ما </a>
            </li>
          </ul>
        </div>

        <div class="d-flex flex-column gap-2">
          <span>ارتباط با ما</span>
          <ul class="d-flex flex-column gap-2">
            <li>
              <img class="mt-1" src="./assets/img-icons/phone.svg" alt="icon" />
              <div>
                <a href="#"> ۰۲۱-۲۶۲۳۲۶۲۶ </a> <br />
                <a href="#"> ۰۹۱۲-۵۸۴۹۸۳۲۱ </a>
              </div>
            </li>
            <li class="my-1">
              <img src="./assets/img-icons/map.svg" alt="icon" />
              <a href="#"> تهران - ادامه آدرس اینجا قرار می گیرد</a>
            </li>
            <li>
              <img src="./assets/img-icons/sms.svg" alt="icon" />
              <a href="#"> info@takhfifcoffe.com </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
    <!-- FOOTER END -->
    <script src="./assets/swiper/swiper-effect-utils.mjs"></script>
    <script src="./assets/swiper/swiper-bundle.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/home-page.js"></script>
  </body>
</html>
